# Devices-Inventory-with-Spring-Boot

./: README.md  pom.xml
src/main/java/com/inventory/deviceInventory/: DeviceInventoryApplication.java  EmployeeJsonDeserializer.java  View.java
src/main/java/com/inventory/deviceInventory/DTO/: DeviceDTO.java  EmployeeDTO.java
src/main/java/com/inventory/deviceInventory/controller/: DeviceController.java  EmployeeController.java
src/main/java/com/inventory/deviceInventory/entity/: Company.java  Device.java  Employee.java
src/main/java/com/inventory/deviceInventory/mapper/: DTOMapper.java  DeviceDeviceDTOMapper.java  EmployeeEmployeeDTOMapper.java
src/main/java/com/inventory/deviceInventory/repository/: DeviceRepository.java  EmployeeRepository.java
src/main/java/com/inventory/deviceInventory/service/: DeviceService.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/inventory/deviceInventory/: DeviceInventoryApplicationTests.java
src/test/java/com/inventory/deviceInventory/controller/: DeviceControllerTest.java  EmployeeControllerTest.java
src/test/java/com/inventory/deviceInventory/service/: DeviceServiceTest.java  EmployeeServiceTest.java
